WPFCuerrenciesUI/Views/ShellView.xaml

<Window x:Class="WPFCuerrenciesUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCuerrenciesUI.Views" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" FontSize="12"
        Title="Currencies exchange rates" ResizeMode="NoResize" Height="272" Width="431">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width= "210" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="25" />
            <RowDefinition Height="20" />
            <RowDefinition Height="25" />
            <RowDefinition Height="30" />
            <RowDefinition Height="25" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox x:Name="BaseValue" Grid.Row="1" Grid.Column="1" IsEnabled="{Binding Path = TextBoxesAreEnabled }" PreviewTextInput="TextBox_PreviewTextInput" 
                 TextChanged="TextBox_Changed" PreviewKeyDown="TextBox_PreviewKeyDown">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding Calculate}" CommandParameter="BaseValue"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
        </TextBox >
        <TextBox x:Name="QuoteValue"  Grid.Row="3" Grid.Column="1" IsEnabled="{Binding Path = TextBoxesAreEnabled }" PreviewTextInput="TextBox_PreviewTextInput" 
                 TextChanged="TextBox_Changed" PreviewKeyDown="TextBox_PreviewKeyDown">
            <i:Interaction.Triggers>                
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding Calculate}" CommandParameter="QuoteValue"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox >
        <ComboBox x:Name="BaseCurrency" IsEnabled="{Binding Path= ComboBoxesAndDatePickerAreEnabled}" ItemsSource="{Binding CurrenciesList}" SelectedItem="{Binding SelectedBase}" 
                  Grid.Row="1" Grid.Column="3">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding CallGetRateAsync}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <ComboBox x:Name="QuoteCurrency" IsEnabled="{Binding Path= ComboBoxesAndDatePickerAreEnabled}" ItemsSource="{Binding CurrenciesList}" SelectedItem="{Binding SelectedQuote}" 
                  Grid.Row="3" Grid.Column="3">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding CallGetRateAsync}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <DatePicker x:Name="Date" Grid.Row="5" Grid.Column="3" DisplayDateEnd="{Binding EndDate}" 
                    DisplayDateStart="{Binding StartDate}" IsEnabled="{Binding Path= ComboBoxesAndDatePickerAreEnabled}" PreviewKeyDown="Date_PreviewKeyDown">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedDateChanged">
                    <i:InvokeCommandAction Command="{Binding CallGetRateAsync}" CommandParameter="BaseValue"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DatePicker>

    </Grid>
</Window>
